<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .static {
            position: static;
            border: 2px solid black;
        }
        .relative{
            position: relative;
            border: 2px solid green;
            left: 40px;
        } */
      
    .absolute {
        position: absolute;
        top: 80px;
        right: 0px;
        border: 2px solid black;
        width: 150px;
        height: 100px;     
       
     }
     .relative {
        position: relative;
        border: 2px solid green;
        width: 500px;
        height: 200px;
        left:30px;
       
     }
     .fixed{
        position: fixed;
        bottom: 200px;
        width: 300px;
        border: 2px solid darkmagenta;
        background-color: orange;
     }
     .sticky{
        position: sticky;
        border: 2px solid blueviolet;
        top:0px;
        padding: 10px;

     }
     
</style>
</head>
<body>
    <!-- <h1>Position Example</h1>
    <p>Static is not positioned in any special way, this is basically the normal flow of the page(default)</p>

    <div class="static">
        This div element has a Static position
    </div> -->

    <!-- <h1>Position Example</h1>
    <p>Relative is positioned relative to its normal flow.</p>

    <div class="relative">
        This div element has a relative position
    </div> -->

    <h1>Position Example</h1>
    <p>Absolute is positioned relative to its nearest positioned element.</p>
  
    <div class="relative">
        This div element has a relative position
        <div class="absolute">
            This div element has a Absolute position
        </div>

    </div>

  
    <div class="fixed">
        This div element has a Fixed position
    </div>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <div class="sticky">
        This div element has a Sticky position
    </div>

    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>

    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
    <p>Relative is positioned relative to its normal flow.</p>
</body>
</html>